***** original example 
cassie/
├── src/
│   ├── algorithms/
│   │   ├── acquisition/
│   │   ├── geodesy/
│   │   ├── imagery/
│   │   ├── satellite/
│   │   ├── shoreline/
│   │   └── utils/
│   └── index.js
└── algorithms/

***** flood module structure 
cassie/
├── src/
│   └── algorithms/
│       ├── acquisition/
│       ├── flood_analysis/
│       │   ├── flood_frequency_analysis.py  # Code for flood frequency analysis
│       │   ├── flood_prone_area_detection.py  # Code for flood-prone area detection
│       │   ├── flooded_building_analysis.py  # Code for flooded building analysis
│       │   └── lulc_flooded_area_analysis.py  # Code for flooded area per LULC class
│       ├── utils/
│       └── index.js
└── algorithms/
