***** original example 
cassie/
├── src/
│   ├── algorithms/
│   │   ├── acquisition/
│   │   ├── geodesy/
│   │   ├── imagery/
│   │   ├── satellite/
│   │   ├── shoreline/
│   │   └── utils/
│   └── index.js
└── algorithms/

***** flood module structure 
cassie/
├── src/
│   |── algorithms/
│   |   ├── acquisition aoi/
│   |   ├── flood_frequency
│   |   ├── flood_prone_area
│   |   ├── flooded_building
│   |   └── lulc_flooded_area
│   ├── utils/
│   └── index.js
└── algorithms/


yes that's correct... but I think we deivide the steps:

choose aoi. select date and threshold. As the other 
 parameters is static or predefined.
