{
  "name": "cassie",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "async": "^2.6.1",
    "autoprefixer": "7.1.2",
    "axios": "^0.18.0",
    "babel-core": "6.25.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "8.1.0",
    "babel-preset-react-app": "^3.1.2",
    "babel-runtime": "6.26.0",
    "bootstrap": "^3.3.7",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "chart.js": "^2.7.3",
    "color-convert": "^1.9.3",
    "connected-react-router": "^6.8.0",
    "css-loader": "0.28.4",
    "dotenv": "4.0.0",
    "eslint": "^7.19.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.35.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.1.0",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.11.2",
    "fs-extra": "3.0.1",
    "history": "^4.7.2",
    "html-webpack-plugin": "2.29.0",
    "i18next": "^19.8.2",
    "immutability-helper": "^2.8.1",
    "jest": "26.6.0",
    "jszip": "^3.2.2",
    "lodash": "^4.17.11",
    "mathjs": "^3.20.2",
    "moment": "^2.22.2",
    "node-sass": "^4.10.0",
    "node-sass-chokidar": "0.0.3",
    "notistack": "^1.0.3",
    "npm-run-all": "^4.1.5",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.6",
    "promise": "8.0.1",
    "rc-slider": "^8.6.3",
    "react": "^17.0.1",
    "react-bootstrap": "^0.31.5",
    "react-chartjs-2": "^2.7.4",
    "react-collapse": "^4.0.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-dev-utils": "^4.2.3",
    "react-dom": "^17.0.1",
    "react-hot-loader": "^4.13.0",
    "react-i18next": "^11.7.3",
    "react-json-view": "^1.19.1",
    "react-motion": "^0.5.2",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^7.2.2",
    "react-resize-detector": "^1.1.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.2",
    "react-select": "^1.3.0",
    "react-smooth": "^0.3.0",
    "react-spinkit": "^3.0.0",
    "react-transition-group": "^2.5.0",
    "recharts": "^1.4.1",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.7",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "shortid": "^2.2.14",
    "shp-write": "^0.3.2",
    "style-loader": "0.18.2",
    "sw-precache-webpack-plugin": "0.11.4",
    "terraformer": "^1.0.9",
    "terraformer-arcgis-parser": "^1.1.0",
    "url-loader": "0.5.9",
    "webpack": "4.44.2",
    "webpack-dev-server": "3.11.0",
    "webpack-manifest-plugin": "1.2.1",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive --source-map true --source-map-contents sass",
    "reactjs-start": "react-scripts start",
    "start": "set PORT=5001 && npm-run-all -p watch-css reactjs-start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ],
    "plugins": [
      "react-hot-loader/babel"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
