#root {
  min-height: 100%;
  position: relative; }

.map-container {
  position: relative;
  height: 800px; }

.map {
  width: 100%;
  height: 100%; }

.busy-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 28px;
  max-width: 400px;
  text-align: center;
  z-index: 999;
  position: absolute;
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.spinner-wrapper {
  width: 1px;
  height: 1px;
  padding: 20px;
  display: inline-block;
  transform: scale(0.8); }

.layer-title-wrapper {
  margin-bottom: 6px;
  margin-top: 14px; }

.slider-container:first-of-type .layer-title-wrapper {
  margin-top: 0px; }

.slider-container input[type="checkbox"] {
  margin-bottom: 0px !important; }

.slider-container .slider {
  padding-right: 7px;
  padding-top: 5px; }

.busy-message {
  margin: 14px 0px 0px; }

.compressed-list li.list-group-item {
  padding: 8px 14px !important; }

.very-compressed-list li.list-group-item {
  padding: 6px 12px !important; }

.property-view {
  display: flex;
  align-items: center;
  pointer-events: all; }

.property-view .material-icons {
  color: inherit; }

.icon-wrapper {
  display: inline-block;
  margin-right: 6px; }

.icon-wrapper .material-icons {
  display: block !important;
  font-size: 21px; }

.labeled-icon {
  display: flex;
  align-items: center; }

.tooltip-arrow {
  border-top-color: #202327 !important; }

.tooltip-inner {
  background-color: #202327 !important; }

.action-group {
  margin-bottom: 12px; }

.d-panel-title {
  word-wrap: break-word;
  white-space: normal; }

.d-panel-title.big-title {
  font-size: 16px; }

.panel:last-of-type {
  margin-bottom: 0px; }

.scrollable-list-wrapper {
  margin-bottom: 15px !important;
  border: 1px solid #ddd;
  border-radius: 2px; }

.scrollable-list {
  margin-bottom: 0px !important; }

.scrollable-list .list-group-item {
  border-left: none;
  border-right: none;
  border-radius: 0px; }

.scrollable-list .list-group-item:first-child {
  border-top: none; }

.scrollable-list .list-group-item:last-child {
  border-bottom: none; }

.recharts-layer.recharts-bar-rectangles path {
  fill: #2196F3; }

.spinner-wrapper .sk-spinner {
  color: #39a1f4 !important; }

.recharts-xAxis {
  font-size: 14px; }
