.main-root {
  padding-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  min-height: 90vh; }

.flow-column {
  flex-flow: column; }

.word-breakable {
  word-break: break-word; }

.footer {
  height: 150px;
  flex-flow: column;
  background-color: #e7e7e7;
  width: 100%;
  margin-top: auto; }

.hidden {
  display: none; }

.vcenter, .wrapper-row {
  display: flex;
  align-items: center; }

.hcenter {
  display: flex;
  justify-content: center; }

.hspaced > * {
  margin-right: 16px !important; }

.flex-right {
  margin-left: auto !important; }

.flex-left {
  margin-right: auto !important; }

.flex-top {
  margin-bottom: auto !important; }

.nohmargin {
  margin-left: 0px !important;
  margin-right: 0px !important; }

.nohpadding {
  padding-left: 0px !important;
  padding-right: 0px !important; }

.novpadding {
  padding-top: 0px !important;
  padding-bottom: 0px !important; }

.novmargin {
  margin-top: 0px !important;
  margin-bottom: 0px !important; }

.title-nomargin {
  margin-top: 0px;
  margin-bottom: 20px;
  word-wrap: break-word;
  white-space: normal; }

.margin-below {
  margin-bottom: 16px !important; }

.margin-above {
  margin-top: 16px !important; }

.margin-left {
  margin-left: 16px !important; }

.margin-right {
  margin-right: 16px !important; }

.transparent {
  opacity: 0;
  pointer-events: none; }

.opaque {
  opacity: 1;
  pointer-events: auto; }

.flex {
  display: flex !important; }

.flex1 {
  flex: 1 !important; }

.untransform {
  text-transform: none !important; }

.text-medium {
  font-size: 30px !important; }

.hexpand {
  width: 100%; }

.vexpand {
  height: 100%; }
